// BMM LOC annotation file.
//
// Release 13.4 - (null) O.87xd, build 2.7 Nov 11, 2011
// Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.


///////////////////////////////////////////////////////////////////////////////
//
// Processor 'bootrom', ID 0, memory map.
//
///////////////////////////////////////////////////////////////////////////////

ADDRESS_MAP bootrom PPC405 0


    ///////////////////////////////////////////////////////////////////////////////
    //
    // Processor 'bootrom' address space 'boot_code' 0x00000000:0x00003FFF (16 KBytes).
    //
    ///////////////////////////////////////////////////////////////////////////////

    ADDRESS_SPACE boot_code RAMB16 [0x00000000:0x00003FFF]
        BUS_BLOCK
            j1_inst/ram[7].ram RAMB16 [15:14] [0:8191] PLACED = X1Y5;
            j1_inst/ram[6].ram RAMB16 [13:12] [0:8191] PLACED = X1Y4;
            j1_inst/ram[5].ram RAMB16 [11:10] [0:8191] PLACED = X1Y3;
            j1_inst/ram[4].ram RAMB16 [9:8] [0:8191] PLACED = X1Y6;
            j1_inst/ram[3].ram RAMB16 [7:6] [0:8191] PLACED = X1Y8;
            j1_inst/ram[2].ram RAMB16 [5:4] [0:8191] PLACED = X1Y7;
            j1_inst/ram[1].ram RAMB16 [3:2] [0:8191] PLACED = X1Y1;
            j1_inst/ram[0].ram RAMB16 [1:0] [0:8191] PLACED = X1Y2;
        END_BUS_BLOCK;
    END_ADDRESS_SPACE;

END_ADDRESS_MAP;

